vendor_name = ModelSim
source_file = 1, C:/Users/Raymond Yang/Desktop/FPGA/Lab1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Raymond Yang/Desktop/FPGA/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \output[0]~output , output[0]~output, Lab1, 1
instance = comp, \output[1]~output , output[1]~output, Lab1, 1
instance = comp, \output[2]~output , output[2]~output, Lab1, 1
instance = comp, \output[3]~output , output[3]~output, Lab1, 1
instance = comp, \output[4]~output , output[4]~output, Lab1, 1
instance = comp, \output[5]~output , output[5]~output, Lab1, 1
instance = comp, \output[6]~output , output[6]~output, Lab1, 1
instance = comp, \output[7]~output , output[7]~output, Lab1, 1
instance = comp, \clk~input , clk~input, Lab1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab1, 1
instance = comp, \Add0~1 , Add0~1, Lab1, 1
instance = comp, \rst~input , rst~input, Lab1, 1
instance = comp, \enable~input , enable~input, Lab1, 1
instance = comp, \count[0]~0 , count[0]~0, Lab1, 1
instance = comp, \count[0] , count[0], Lab1, 1
instance = comp, \output[0]~reg0 , output[0]~reg0, Lab1, 1
instance = comp, \direction~input , direction~input, Lab1, 1
instance = comp, \Add0~5 , Add0~5, Lab1, 1
instance = comp, \count[1] , count[1], Lab1, 1
instance = comp, \output[1]~reg0 , output[1]~reg0, Lab1, 1
instance = comp, \Add0~9 , Add0~9, Lab1, 1
instance = comp, \count[2] , count[2], Lab1, 1
instance = comp, \output[2]~reg0 , output[2]~reg0, Lab1, 1
instance = comp, \Add0~13 , Add0~13, Lab1, 1
instance = comp, \count[3] , count[3], Lab1, 1
instance = comp, \output[3]~reg0feeder , output[3]~reg0feeder, Lab1, 1
instance = comp, \output[3]~reg0 , output[3]~reg0, Lab1, 1
instance = comp, \Add0~17 , Add0~17, Lab1, 1
instance = comp, \count[4] , count[4], Lab1, 1
instance = comp, \output[4]~reg0feeder , output[4]~reg0feeder, Lab1, 1
instance = comp, \output[4]~reg0 , output[4]~reg0, Lab1, 1
instance = comp, \Add0~21 , Add0~21, Lab1, 1
instance = comp, \count[5] , count[5], Lab1, 1
instance = comp, \output[5]~reg0feeder , output[5]~reg0feeder, Lab1, 1
instance = comp, \output[5]~reg0 , output[5]~reg0, Lab1, 1
instance = comp, \Add0~25 , Add0~25, Lab1, 1
instance = comp, \count[6] , count[6], Lab1, 1
instance = comp, \output[6]~reg0feeder , output[6]~reg0feeder, Lab1, 1
instance = comp, \output[6]~reg0 , output[6]~reg0, Lab1, 1
instance = comp, \Add0~29 , Add0~29, Lab1, 1
instance = comp, \count[7] , count[7], Lab1, 1
instance = comp, \output[7]~reg0feeder , output[7]~reg0feeder, Lab1, 1
instance = comp, \output[7]~reg0 , output[7]~reg0, Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
