{C:/Users/Raymond Yang/Desktop/FPGA/Lab4/Lab4.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Raymond Yang/Desktop/FPGA/Lab4/Lab4.vhd}
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Lab4
-- Compiling architecture arch of Lab4

} {} {}} {C:/Users/Raymond Yang/Desktop/FPGA/Lab4/Lab4_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Raymond Yang/Desktop/FPGA/Lab4/Lab4_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Lab4_tb
-- Compiling architecture test of Lab4_tb

} {} {}}
