{C:/Users/Raymond Yang/Desktop/FPGA/Lab2/Lab2.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Raymond Yang/Desktop/FPGA/Lab2/Lab2.vhd}
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Lab2
-- Compiling architecture arch of Lab2
** Warning: C:/Users/Raymond Yang/Desktop/FPGA/Lab2/Lab2.vhd(23): (vcom-1013) Initial value of "count" depends on value of signal "N".


} {} {}} {C:/Users/Raymond Yang/Desktop/FPGA/Lab2/Lab2_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/Raymond Yang/Desktop/FPGA/Lab2/Lab2_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity Lab2_tb
-- Compiling architecture test of Lab2_tb

} {} {}}
