|Lab2
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
clk => ready~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
clk => num[16].CLK
clk => num[17].CLK
clk => num[18].CLK
clk => num[19].CLK
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => num[4].ACLR
rst => num[5].ACLR
rst => num[6].ACLR
rst => num[7].ACLR
rst => num[8].ACLR
rst => num[9].ACLR
rst => num[10].ACLR
rst => num[11].ACLR
rst => num[12].ACLR
rst => num[13].ACLR
rst => num[14].ACLR
rst => num[15].ACLR
rst => num[16].ACLR
rst => num[17].ACLR
rst => num[18].ACLR
rst => num[19].ACLR
rst => ready~reg0.ENA
mac[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= num[8].DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= num[9].DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= num[10].DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= num[11].DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= num[12].DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= num[13].DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= num[14].DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= num[15].DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= num[16].DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= num[17].DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= num[18].DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= num[19].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


